NODE_ENV = developme
VUE_APP_BASE_URL = https://d1kfpvgfupbmyo.cloudfront.net

API_KEY = "AIzaSyCwL8JLKEuXiBKRKyYy0QvmrmcT0xpiK7w"
AUTH_DOMAIN = rodeotestenv.firebaseapp.com
DATABASE_URL = https://rodeotestenv-default-rtdb.firebaseio.com
PROJECT_ID = rodeotestenv
STORAGE_BUCKET = rodeotestenv.appspot.com
MESSAGING_SENDER_ID = 843094037691
APP_ID = 1:843094037691:web:edc4f47d74e1454c05859e
MEASUREMENT_ID = G-HST8L8SR9Y
