NODE_ENV = development
VUE_APP_BASE_URL = https://d1kfpvgfupbmyo.cloudfront.net

#Firebase config
VUE_APP_API_KEY = AIzaSyCwL8JLKEuXiBKRKyYy0QvmrmcT0xpiK7w
VUE_APP_AUTH_DOMAIN = rodeotestenv.firebaseapp.com
VUE_APP_DATABASE_URL = https://rodeotestenv-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID = rodeotestenv
VUE_APP_STORAGE_BUCKET = rodeotestenv.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 843094037691
VUE_APP_APP_ID = 1:843094037691:web:edc4f47d74e1454c05859e
VUE_APP_MEASUREMENT_ID = G-HST8L8SR9Y

#Typesense config
VUE_APP_TS_HOST = qlfs4dzmyjg9u7khp-1.a1.typesense.net
VUE_APP_TS_API_KEY = xNVfwTWVjKhxfRa00Ke7h4SHrpoP3geg
