NODE_ENV = production
VUE_APP_BASE_URL = https://d1kfpvgfupbmyo.cloudfront.net

#Firebase Config
API_KEY = AIzaSyAGSC5h4D9nDMj8xJt1Yhvo79Qa4tqCCq8
AUTH_DOMAIN = rodeo-ee5eb.firebaseapp.com
DATABASE_URL = https://rodeo-ee5eb-default-rtdb.firebaseio.com
PROJECT_ID = rodeo-ee5eb
STORAGE_BUCKET = rodeo-ee5eb.appspot.com
MESSAGING_SENDER_ID = 884293506490
APP_ID = 1:884293506490:web:00a6ff247964addca9f983
MEASUREMENT_ID = G-FLCWJM5L0
